// eslint-disable-next-line import/prefer-default-export
export const dictionary = {
  am: {
    Individuals: 'Անհատներին',
    Business: 'Բիզնեսին',
    'Become a client': 'Դառնալ հաճախորդ',
    'Log in': 'Մուտք գործել',
    Accounts: 'Հաշիվներz',
    Cards: 'Քարտեր',
    Loans: 'Վարկեր',
    Transfers: 'Փոխանցումներ',
    Deposits: 'Ավանդներ',
    Investment: 'Ներդրումային',
    'Distance Banking': 'Հեռահար սպասարկում',
    'Individual safe boxes': 'Անհատական պահատեղեր',
    'Accumulative pension system': 'Կուտակային կենսաթոշակային համակարգ ',
    Insurance: 'Ապահովագրություն',
    'Special offers': 'Հատուկ առաջարկներ',
    'Utility and other payments': 'Կոմունալ և այլ վճարումներ',
    'Precious metals': 'Թանկարժեք մետաղներ',
    Other: 'Այլ',
    Lending: 'Վարկավորում',
    Overdrafts: 'Օվերդրաֆտներ',
    'Trade Finance': 'Առևտրի ֆինանսավորում',
    'Bank guarantee': 'Բանկային երաշխիքներ',
    'Payroll projects': 'Աշխատավարձային նախագծեր',
    'Operations with securities': 'Գործարքներ արժեթղթերով',
    'Commercial acquiring': 'Առեվտրային էկվայրինգ',
    Leasing: 'Ֆինանսական վարձակալություն (Լիզինգ)',
    Collection: 'Ինկասո',
    'Documentary letter of credit': 'Փաստաթղթային ակրեդիտիվ',
    Factoring: 'Ֆակտորինգ',
    'General information': 'Ընդհանուր տեղեկություն',
    'Bank activity': 'Բանկի գործունեությունը',
    Structure: 'Կառուցվածք',
    'Shareholders and investors': 'Բաժնետերեր և ներդրողներ',
    Requisites: 'Ռեկվիզիտներ',
    Reports: 'Զեկույցներ',
    'Legal documents': 'Իրավական փաստաթղթեր',
    'Offices and ATMs': 'Գրասենյակներ և բանկոմատներ',
    'Mobile banking': 'Բջջային բանկինգ',
    'Internet banking': 'Ինտերնետ բանկինգ',
    Jobs: 'Աշխատանք',
    News: 'Նորություններ',
    Sitemap: 'կայքի քարտեզ',
    'Working hours from 9:00 to 18:00': 'Աշխատանքային ժամերը 9:00-18:00',
    'Mobile app': 'Բջջային հավելված',
    'About bank': 'Բանկի մասին',
    'Help for clients': 'Աջակցություն',
    '2022 "Armbusinessbank" CJSC': '«Հայբիզնեսբանկ» ՓԲԸ',
    'License of the Central Bank of Armenia No. 40 dated 10.12.1991': 'ՀՀ կենտրոնական բանկի թիվ 40 լիցենզիա 10.12.1991թ',
  },
  en: {
    Individuals: 'Individuals',
    Business: 'Business',
    'Become a client': 'Become a client',
    'Log in': 'Log in',
    Accounts: 'Accounts',
    Cards: 'Cards',
    Loans: 'Loans',
    Transfers: 'Transfers',
    Deposits: 'Deposits',
    Investment: 'Investment',
    'Distance Banking': 'Distance Banking',
    'Individual safe boxes': 'Individual safe boxes',
    'Accumulative pension system': 'Accumulative pension system',
    Insurance: 'Insurance',
    'Special offers': 'Special offers',
    'Utility and other payments': 'Utility and other payments',
    'Precious metals': 'Precious metals',
    Other: 'Other',
    Lending: 'Lending',
    Overdrafts: 'Overdrafts',
    'Trade Finance': 'Trade Finance',
    'Bank guarantee': 'Bank guarantee',
    'Payroll projects': 'Payroll projects',
    'Operations with securities': 'Operations with securities',
    'Commercial acquiring': 'Commercial acquiring',
    Leasing: 'Leasing',
    Collection: 'Collection',
    'Documentary letter of credit': 'Documentary letter of credit',
    Factoring: 'Factoring',
    'General information': 'General information',
    'Bank activity': 'Bank activity',
    Structure: 'Structure',
    'Shareholders and investors': 'Shareholders and investors',
    Requisites: 'Requisites',
    Reports: 'Reports',
    'Legal documents': 'Legal documents',
    'Offices and ATMs': 'Offices and ATMs',
    'Mobile banking': 'Mobile banking',
    'Internet banking': 'Internet banking',
    Jobs: 'Jobs',
    News: 'News',
    Sitemap: 'Sitemap',
    'Working hours from 9:00 to 18:00': 'Working hours from 9:00 to 18:00',
    'Mobile app': 'Mobile app',
    'About bank': 'About bank',
    'Help for clients': 'Help for clients',
    '2022 "Armbusinessbank" CJSC': '2022 "Armbusinessbank" CJSC',
    'License of the Central Bank of Armenia No. 40 dated 10.12.1991': 'License of the Central Bank of Armenia No. 40 dated 10.12.1991',
  },
  ru: {
    Individuals: 'Для частных лиц',
    Business: 'Для бизнеса',
    'Become a client': 'Стать клиентом',
    'Log in': 'Войти',
    Accounts: 'Счета',
    Cards: 'Карты',
    Loans: 'Кредиты',
    Transfers: 'Переводы',
    Deposits: 'Депозиты',
    Investment: 'Инвестиции',
    'Distance Banking': 'Дистанционное обслуживание',
    'Individual safe boxes': 'Индивидуальные ячейки',
    'Accumulative pension system': 'Накопительная пенсионная система',
    Insurance: 'Страхование',
    'Special offers': 'Специальные предложения',
    'Utility and other payments': 'Коммунальные и иные платежи',
    'Precious metals': 'Драгоценные металлы',
    Other: 'Другие услуги',
    Lending: 'Кредитование',
    Overdrafts: 'Овердрафты',
    'Trade Finance': 'Торговое финансирование',
    'Bank guarantee': 'Банковская гарантия',
    'Payroll projects': 'Зарплатные проекты',
    'Operations with securities': 'Операции с ценными бумагами',
    'Commercial acquiring': 'Коммерческий эквайринг',
    Leasing: 'Финансовая аренда (Лизинг)',
    Collection: 'Инкассо',
    'Documentary letter of credit': ' Документарный аккредитив',
    Factoring: 'Факторинг',
    'General information': 'Общие сведения',
    'Bank activity': 'Деятельность банка',
    Structure: 'Структура',
    'Shareholders and investors': 'Акционеры и инвесторы',
    Requisites: 'Реквизиты',
    Reports: 'Отчеты',
    'Legal documents': 'Правовые документы',
    'Offices and ATMs': 'Офисы и банкоматы',
    'Mobile banking': 'Мобайл-банкинг',
    'Internet banking': 'Интернет-банкинг',
    Jobs: 'Вакансии',
    News: 'Новости',
    Sitemap: 'Карта сайта',
    'Working hours from 9:00 to 18:00': 'Рабочие часы с 9:00 до 18:00',
    'Mobile app': 'Мобильное приложение',
    'About bank': 'О банке',
    'Help for clients': 'Помощь клиентам',
    '2022 "Armbusinessbank" CJSC': '2022 ЗАО «Армбизнесбанк»',
    'License of the Central Bank of Armenia No. 40 dated 10.12.1991': 'Лицензия Центрального банка Армении №40 от 10.12.1991',
  },
};
