// eslint-disable-next-line import/prefer-default-export
export const dictionary = {
  am: {
    Individuals: 'Անհատներին',
    Business: 'Բիզնեսին',
    'Become a client': 'Դառնալ հաճախորդ',
    'Log in': 'Մուտք գործել',
    Accounts: 'Հաշիվներz',
    Cards: 'Քարտեր',
    Loans: 'Վարկեր',
    Transfers: 'Փոխանցումներ',
    Deposits: 'Ավանդներ',
    Investment: 'Ներդրումային',
    'Distance Banking': 'Հեռահար սպասարկում',
    'Individual safe boxes': 'Անհատական պահատեղեր',
    'Accumulative pension system': 'Կուտակային կենսաթոշակային համակարգ ',
    Insurance: 'Ապահովագրություն',
    'Special offers': 'Հատուկ առաջարկներ',
    'Utility and other payments': 'Կոմունալ և այլ վճարումներ',
    'Precious metals': 'Թանկարժեք մետաղներ',
    Other: 'Այլ',
    Lending: 'Վարկավորում',
    Overdrafts: 'Օվերդրաֆտներ',
    'Trade Finance': 'Առևտրի ֆինանսավորում',
    'Bank guarantee': 'Բանկային երաշխիքներ',
    'Payroll projects': 'Աշխատավարձային նախագծեր',
    'Operations with securities': 'Գործարքներ արժեթղթերով',
    'Commercial acquiring': 'Առեվտրային էկվայրինգ',
    Leasing: 'Ֆինանսական վարձակալություն (Լիզինգ)',
    Collection: 'Ինկասո',
    'Documentary letter of credit': 'Փաստաթղթային ակրեդիտիվ',
    Factoring: 'Ֆակտորինգ',
  },
  en: {
    Individuals: 'Individuals',
    Business: 'Business',
    'Become a client': 'Become a client',
    'Log in': 'Log in',
    Accounts: 'Accounts',
    Cards: 'Cards',
    Loans: 'Loans',
    Transfers: 'Transfers',
    Deposits: 'Deposits',
    Investment: 'Investment',
    'Distance Banking': 'Distance Banking',
    'Individual safe boxes': 'Individual safe boxes',
    'Accumulative pension system': 'Accumulative pension system',
    Insurance: 'Insurance',
    'Special offers': 'Special offers',
    'Utility and other payments': 'Utility and other payments',
    'Precious metals': 'Precious metals',
    Other: 'Other',
    Lending: 'Lending',
    Overdrafts: 'Overdrafts',
    'Trade Finance': 'Trade Finance',
    'Bank guarantee': 'Bank guarantee',
    'Payroll projects': 'Payroll projects',
    'Operations with securities': 'Operations with securities',
    'Commercial acquiring': 'Commercial acquiring',
    Leasing: 'Leasing',
    Collection: 'Collection',
    'Documentary letter of credit': 'Documentary letter of credit',
    Factoring: 'Factoring',
  },
  ru: {
    Individuals: 'Для частных лиц',
    Business: 'Для бизнеса',
    'Become a client': 'Стать клиентом',
    'Log in': 'Войти',
    Accounts: 'Счета',
    Cards: 'Карты',
    Loans: 'Кредиты',
    Transfers: 'Переводы',
    Deposits: 'Депозиты',
    Investment: 'Инвестиции',
    'Distance Banking': 'Дистанционное обслуживание',
    'Individual safe boxes': 'Индивидуальные ячейки',
    'Accumulative pension system': 'Накопительная пенсионная система',
    Insurance: 'Страхование',
    'Special offers': 'Специальные предложения',
    'Utility and other payments': 'Коммунальные и иные платежи',
    'Precious metals': 'Драгоценные металлы',
    Other: 'Другие услуги',
    Lending: 'Кредитование',
    Overdrafts: 'Овердрафты',
    'Trade Finance': 'Торговое финансирование',
    'Bank guarantee': 'Банковская гарантия',
    'Payroll projects': 'Зарплатные проекты',
    'Operations with securities': 'Операции с ценными бумагами',
    'Commercial acquiring': 'Коммерческий эквайринг',
    Leasing: 'Финансовая аренда (Лизинг)',
    Collection: 'Инкассо',
    'Documentary letter of credit': ' Документарный аккредитив',
    Factoring: 'Факторинг',
  },
};
